<!DOCTYPE html>

<head>
  <title>Global Income Distribution</title>
    
  <script src="Chart.min.js"></script>

  <script src="chart_options.js"></script>

  <script src="DATA.js"></script>

  <style>

    html {
      margin-bottom: 100px;
      overflow-x: hidden;
    }

    .preview-chart {
      border: 1px solid gray;
      display: inline-block;
      margin: 50px;
      user-select: none;
      width: 90%;
      max-width: 800px;
      min-width: 700px;
    }

    .hack {
      border: 1px solid red;
      position: absolute;
      left: 50%;
      top: 15%;
      background-color: white;
      padding: 10px 10px 5px;
      text-align: center;
      transform: translate(-50%, 0);
      user-select: none;
    }
  </style>

</head>

<body>

  <center>
    <h1>Global Income Distribution</h1>

    <p>This is a work in progress interactive chart</p>

    <div style="height: 100vh"></div>

    <div id="buttons">

    </div>

    <div class="hack">
      World Income Distribution 2005<br>
      Country percentile vs world income percentile<br>
      Compared via 2005 PPP (Purchasing Power Parity) units
    </div>

    <div id="full_chart" class="preview-chart">
      <canvas id="myChart" width="16" height="10"></canvas>
    </div>

    <script src="my_chart.js"></script>

</body>